uuid: a85e7f60-7568-40bc-b338-12950afdbf48
langcode: en
status: true
dependencies:
  module:
    - system
id: kiosks_display_time
label: '[Kiosks] Display Time'
code: |
  /* Display current time on kiosks. */

  window.onload = function() {

      function checkTime(i) {
          if (i < 10) {
              i = "0" + i;
          }
          return i;
      }

      function startTime() {
          var today = new Date();
          var h = today.getHours();
          var m = today.getMinutes();
          var ampm = "";

          if (h >= 12) {
              ampm = "PM";
          }

          if (h < 12) {
              ampm = "AM";
          }

          var h_disp = h;

          if (h_disp > 12) {
              h_disp = (h_disp - 12);
          }

          // add a zero in front of numbers<10
          m = checkTime(m);

          document.getElementById('time').innerHTML = h_disp + ":" + m + " " + ampm;
          t = setTimeout(function() {
              startTime()
          }, 500);
      }
      startTime();
      alert(ampm);
  }
noscript: ''
noscriptRegion: {  }
jquery: false
header: false
preprocess: true
conditions:
  request_path:
    id: request_path
    negate: false
    pages: "/kiosks/edge\r\n/kiosks/edge/*\r\n/kiosks/lobby\r\n/kiosks/lobby/*"
contexts: {  }
conditions_require_all: true
