uuid: 7f49bf3e-f62e-4a96-a253-8f65027b1e4b
langcode: en
status: true
dependencies:
  module:
    - system
id: find_newspaper_search_logic
label: '[Find] Newspaper Search Logic'
code: |
  /* Form helper for Summon newspapers search */

  jQuery(document).ready(function($) {
      $('#searchboxNewspaperArticle').attr('name', $('select#newspaperArticleScope').val());
      $('select#newspaperArticleScope').change(function() {
          $('#searchboxNewspaperArticle').attr('name', $(this).val());
      });
  });
noscript: ''
noscriptRegion: {  }
jquery: true
header: false
preprocess: true
conditions:
  request_path:
    id: request_path
    negate: false
    pages: /find/newspapers
contexts: {  }
conditions_require_all: true
