uuid: 19c6006a-36ec-482a-9d15-bcca2444fc6e
langcode: en
status: true
dependencies:
  module:
    - system
id: find_scholarly_work_search_logic
label: '[Find] Scholarly Work Search Logic'
code: |
  /* Form helpers for Scholarly Works DukeSpace scoping */

  jQuery(document).ready(function($) {

      $('#dukeSpaceForm').submit(function() {
          if ($('#scholarlyScope').val() === "") {
              $('#dukeSpaceFilter').val("");
          } else {
              var queryterms = $('#searchboxDukeSpace').val();
              $('#dukeSpaceFilter').val(queryterms);
              $('#searchboxDukeSpace').val("");
          }
      });

  });
noscript: ''
noscriptRegion: {  }
jquery: true
header: false
preprocess: true
conditions:
  request_path:
    id: request_path
    negate: false
    pages: /find/scholarly
contexts: {  }
conditions_require_all: true
