uuid: 8917168a-95f9-4b30-9208-ac48c367b8f9
langcode: en
status: true
dependencies:
  module:
    - system
id: research_science_scopus_feed
label: '[Research] Science Scopus Feed'
code: |
  /* Cleanup Scopus feed output */

  jQuery(document).ready(function() {

      jQuery('.views-field-description .field-content a').remove();

      jQuery('.views-field-description .field-content').contents().filter(function() {
          return this.nodeType == 3 && jQuery.trim(this.textContent) == 'Access';
      }).remove();

      jQuery('.views-field-description .field-content').contents().filter(function() {
          return this.nodeType == 3 && jQuery.trim(this.textContent) == 'for your search in Scopus';
      }).remove();

      //jQuery('.views-field-description .field-content br').remove();
  });
noscript: ''
noscriptRegion: {  }
jquery: true
header: false
preprocess: true
conditions:
  request_path:
    id: request_path
    negate: false
    pages: /research/science/recent
contexts: {  }
conditions_require_all: true
