uuid: 4661dd53-1a45-4283-82d8-2b7da3c46bec
langcode: en
status: true
dependencies:
  config:
    - system.menu.menu-humanities-portal-menu
  module:
    - system
  theme:
    - drupal9_dulcet
id: research_humanities_sidebar_menu
theme: drupal9_dulcet
region: sidebar_first
weight: -13
provider: null
plugin: 'system_menu_block:menu-humanities-portal-menu'
settings:
  id: 'system_menu_block:menu-humanities-portal-menu'
  label: '[Research] Humanities Sidebar Menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/research/humanities\r\n/research/humanities/*"
