uuid: fda4038f-ebcf-40de-8576-56541d7248ce
langcode: en
status: true
dependencies:
  config:
    - system.menu.rl_menu-economists-menu
  module:
    - system
  theme:
    - drupal9_dulcet
id: rl_economists_sidebar_menu
theme: drupal9_dulcet
region: sidebar_first
weight: 3
provider: null
plugin: 'system_menu_block:rl_menu-economists-menu'
settings:
  id: 'system_menu_block:rl_menu-economists-menu'
  label: '[RL] Economists Sidebar Menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/rubenstein/economists\r\n/rubenstein/economists/*"
