uuid: 91f5c808-cefc-42bd-bee2-006fe3c18a58
langcode: en
status: true
dependencies:
  config:
    - system.menu.east_menu-lilly-menu
  module:
    - system
  theme:
    - drupal9_dulcet
id: lilly_sidebar_menu
theme: drupal9_dulcet
region: sidebar_first
weight: -23
provider: null
plugin: 'system_menu_block:east_menu-lilly-menu'
settings:
  id: 'system_menu_block:east_menu-lilly-menu'
  label: '[Lilly] Sidebar Menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/lilly\r\n/lilly/*"
