uuid: 75c56f4d-c3f7-42cd-baf1-df463cc8d0c8
langcode: en
status: true
dependencies:
  config:
    - system.menu.data_menu-data-gis-menu
  module:
    - system
  theme:
    - drupal9_dulcet
id: data_sidebar_menu
theme: drupal9_dulcet
region: sidebar_first
weight: -31
provider: null
plugin: 'system_menu_block:data_menu-data-gis-menu'
settings:
  id: 'system_menu_block:data_menu-data-gis-menu'
  label: '[Data] Sidebar Menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/data\r\n/data/*"
