uuid: da0a708e-4f10-493c-90fa-2ad13ee0d8c5
langcode: en
status: true
dependencies:
  config:
    - block_content.type.perkins_block
    - field.field.block_content.perkins_block.body
  module:
    - text
id: block_content.perkins_block.default
targetEntityType: block_content
bundle: perkins_block
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
