uuid: 6c3e1d5c-ea03-4ddd-904a-6ff33c15dd79
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.rubenstein_page.body
    - field.field.node.rubenstein_page.field_aside_box
    - field.field.node.rubenstein_page.field_aside_box_title
    - field.field.node.rubenstein_page.field_image
    - field.field.node.rubenstein_page.layout_builder__layout
    - node.type.rubenstein_page
  module:
    - text
    - user
id: node.rubenstein_page.teaser
targetEntityType: node
bundle: rubenstein_page
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_aside_box: true
  field_aside_box_title: true
  field_image: true
  layout_builder__layout: true
