uuid: 1c64bf86-f020-453a-8d90-b32f7128a264
langcode: en
status: true
dependencies:
  config:
    - block_content.type.hours_block
    - field.field.block_content.hours_block.body
  module:
    - text
id: block_content.hours_block.default
targetEntityType: block_content
bundle: hours_block
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
