uuid: 59b90a75-ad3c-489a-a508-b5a9686a2133
langcode: en
status: true
dependencies:
  module:
    - media
id: media.image_thumbnail
label: 'Image Thumbnail (220x220)'
targetEntityType: media
cache: true
