uuid: f8bd84b0-e21a-4feb-bfbb-907f3d47d688
langcode: en
status: true
dependencies:
  config:
    - block_content.type.asidebox
    - field.field.block_content.asidebox.body
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: block_content.asidebox.default
targetEntityType: block_content
bundle: asidebox
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
