uuid: 1714e9f2-c575-411a-b2fd-fcb07a4c589c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_aside_box
    - node.type.datavis_page
  module:
    - text
id: node.datavis_page.field_aside_box
field_name: field_aside_box
entity_type: node
bundle: datavis_page
label: 'Aside Box'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
