uuid: 0a838fad-784f-43fa-8a3a-bd739c0e895f
langcode: en
status: true
dependencies:
  module:
    - media
    - taxonomy
id: media.field_carousel_tag
field_name: field_carousel_tag
entity_type: media
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
