uuid: f55243fd-c962-491b-80ee-97ea08d18c6f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_aside_box_title
    - node.type.rubenstein_page
  module:
    - text
id: node.rubenstein_page.field_aside_box_title
field_name: field_aside_box_title
entity_type: node
bundle: rubenstein_page
label: 'Aside Box Title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
