uuid: 5036aada-1018-448c-bb02-05cfe25909c8
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.first_name
  module:
    - user
id: user.user.first_name
field_name: first_name
entity_type: user
bundle: user
label: 'First Name'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
