uuid: 959c3a70-5f8d-4348-b167-cdc03263344d
langcode: en
status: true
dependencies:
  module:
    - file
    - media
  enforced:
    module:
      - media
_core:
  default_config_hash: rQoPQKvhehKl_xDCFHeMJ5nA5i6bxUSdrNxazOSPGTg
id: media.field_media_document
field_name: field_media_document
entity_type: media
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
