uuid: 64b100a3-ee5b-4188-a23a-00d232ce64fc
langcode: en
status: true
dependencies:
  module:
    - datetime_range
    - node
id: node.field_opening_date
field_name: field_opening_date
entity_type: node
type: daterange
settings:
  datetime_type: date
module: datetime_range
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
