uuid: b1e9da10-1107-404f-9b00-22436def163d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.layout_builder__layout
    - node.type.datavis_page
  module:
    - layout_builder
id: node.datavis_page.layout_builder__layout
field_name: layout_builder__layout
entity_type: node
bundle: datavis_page
label: Layout
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: layout_section
