uuid: ffde214d-3df1-4db0-86a5-36084d273bfe
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_aside_box
    - node.type.page
  module:
    - text
id: node.page.field_aside_box
field_name: field_aside_box
entity_type: node
bundle: page
label: 'Aside Box'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
