uuid: 916105bc-eb84-40ed-b653-b84247dfd379
langcode: en
status: true
dependencies:
  config:
    - block_content.type.perkins_block
    - field.storage.block_content.body
  module:
    - text
id: block_content.perkins_block.body
field_name: body
entity_type: block_content
bundle: perkins_block
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
