uuid: 569a7f42-5952-4a32-b612-b0287c531695
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.layout_builder__layout
    - node.type.job_posting
  module:
    - layout_builder
id: node.job_posting.layout_builder__layout
field_name: layout_builder__layout
entity_type: node
bundle: job_posting
label: Layout
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: layout_section
