uuid: 72f5e342-dff1-486a-b955-994176920e71
langcode: en
status: true
dependencies:
  module:
    - node
id: node.asidebox_title
field_name: asidebox_title
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
