uuid: 64f22233-c6bb-4626-8190-75ac0358f8b0
langcode: en
status: true
dependencies:
  config:
    - block_content.type.asidebox
    - field.storage.block_content.body
  module:
    - text
id: block_content.asidebox.body
field_name: body
entity_type: block_content
bundle: asidebox
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
