uuid: 52905d72-48c7-44ef-bcfe-2df3a6fdc6eb
langcode: en
status: true
dependencies: {  }
id: dul_horizontal_slider_5_items
label: 'DUL horizontal slider (5 items)'
options:
  animation: slide
  animationSpeed: 600
  direction: horizontal
  slideshow: false
  easing: swing
  smoothHeight: false
  reverse: false
  slideshowSpeed: 7000
  animationLoop: true
  randomize: false
  startAt: 0
  itemWidth: 150
  itemMargin: 10
  minItems: 5
  maxItems: 5
  move: 0
  directionNav: true
  controlNav: '0'
  thumbCaptions: false
  thumbCaptionsBoth: false
  keyboard: true
  multipleKeyboard: false
  mousewheel: false
  touch: true
  prevText: Previous
  nextText: Next
  namespace: flex-
  selector: '.slides > li'
  sync: ''
  asNavFor: ''
  initDelay: 0
  useCSS: true
  video: false
  pausePlay: false
  pauseText: Pause
  playText: Play
  pauseOnAction: true
  pauseOnHover: false
  controlsContainer: '#slider-nav'
  manualControls: ''
